{
  "name": "client",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "browserslist": "^4.6.6",
    "caniuse-lite": "^1.0.30000989",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "2.1.1",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test": "rsync -avz --delete build/ $npm_config_deploy_path",
    "deploy": "rsync -avz --delete build/ $npm_config_deploy_path_live"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
